# --- Geral ---
PORT=3000
OPENAI_API_KEY=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

# --- Banco de Dados (Postgres) ---
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=e6700e086b0035dd35d8
DB_NAME=crescix

# --- Redis ---
REDIS_PASSWORD=874b88bd133fcdc681dc
REDIS_URL=redis://default:874b88bd133fcdc681dc@redis:6379

# --- Evolution API ---
EVOLUTION_API_KEY=mO33pFz2YRuH9ZMKt369HIhFPrmduQ6E
WHATSAPP_API_URL=http://evolution-api:8080
WHATSAPP_TOKEN=mO33pFz2YRuH9ZMKt369HIhFPrmduQ6E
