PORT=3000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=587264
DB_NAME=whatsapp_bot
DB_PORT=3306

# Meta / WhatsApp
META_APP_ID=1458849539004475
META_APP_SECRET=8590c4ed4014a6329dc39df7f657f5c9
PHONE_NUMBER_ID=883025344905154
WHATSAPP_TOKEN=EAAUu0OCNmDsBQvgBEeMjnuYSfwmGoVWjCy7uX7lGZCt0K9aU9aJPeAoYGQAjjEM5W3hfGNwnrgnbrjk4NGp85pBY8QSbcQ7haZBjogoeP9GWKKl2SMstEnSgvqSndzmpbBBbxVHbx2hzbhYGMtCN0EZAevfk57tAhKaoFAZCpjZAZAg7vOtjqclVDuyus5G7sIuTDCrQXsROAKXcEXN6VAAM0r31riW7W2BAVDRTqUqV5HtKsGfKgxfl5RBiYTqeZCDt316RyjXR48rRcZCQaUnyUPTXSg8JsXDE66zsNQZDZD
# Webhook
VERIFY_TOKEN=token_de_verificacao

# Ngrok
NGROK_AUTHTOKEN=36lXy4ktp1Ok4vASTpz5LywLXaL_7WrYa6wbJey6hnpsDu4PD

# OpenAI
OPENAI_API_KEY=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

NGROK_URL=https://rigouristic-cora-noncombustive.ngrok-free.dev